<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>My lay</title>
<style>
header,section,aside,article {display:block;}
header {height:10vh;background: skyblue}
nav {height:40px;background: lightseagreen;color:white;float:right;width:100%}
nav a {display:inline-block;width:100px;padding:10px;text-decoration:none;color:blue}
nav a:hover {background: lightgreen}
nav div.links {float:left;}
nav div.users {float:right;}
aside {width:20%;height:70vh;background: yellow;float:left;}
section {height:70vh;background: sandybrown;overflow-y:auto;}
footer {height: 30vh;color:white;background: gray}
article{background: salmon;min-height: 150px;padding:10px;margin:15px}

</style>
<body>
<header>
<nav><div class="links"><a href="#a1">Link 1</a><a href="#a2">Link 2</a><a href="#a3">Link 3</a><a href="#a4">Link 4</a><a href="#a5">Link 5</a></div>
<div class="links"><h3>Header</h3></div>
<div class="users"><a href="javascript:void(0)" onclick="dologin">Войти</a></div></nav>
</header>
<aside>Left panel</aside>
<section>
<article id="a1">Article 1</article>
<article id="a2">Article 2</article>
<article id="a3">Article 3</article>
<article id="a4">Article 4</article>
<article id="a5">Article 5</article>
</section>
<footer>
My footer
</footer>
</body>
</html>

